{
    "name": "pepiuox/php-grapesjs",
    "description": "PHP-based CMS that uses the GrapesJS Web Builder Framework, it also includes an access and registration system",
    "type": "web-builder",
    "keywords": [
        "Web builder",
        "framework",
        "GrapesJS",
        "bootstrap",
        "cms",
        "bootstrap cms",
        "Bootstrap CMS",
        "Bootstrap-CMS",
        "blog",
        "login",
        "login system",
        "grapes",
        "grapesjs",
        "Grapes JS",
        "wysiwyg",
        "web",
        "template",
        "editor",
        "newsletter",
        "site",
        "builder"
    ],
    "license": "MIT",
    "authors": [{
        "name": "Jose Mantilla",
        "email": "contact@pepiuox.net",
        "homepage": "https://pepiuox.net",
        "role": "Project Manager"
    }],
    "support": {},
    "require": {
        "php": "^8.2",
        "vlucas/phpdotenv": "v5.6.3",
        "nikic/php-parser": "5.7.0"
    },
    "require-dev": {
        "vimeo/psalm": "6.16.1",
        "phpstan/phpstan": "2.2.3",
        "squizlabs/php_codesniffer": "4.0.1",
        "phpunit/phpunit": "13.1.8",
        "friendsofphp/php-cs-fixer": "v3.95.11",
        "phpactor/phpactor": "2026.06.25.0",
        "phpactor/language-server": "7.0.1"
    },
    "autoload": {
        "psr-4": {
            "PepiuoX\\": "core/controller"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "cs-fix": "vendor/bin/php-cs-fixer fix",
        "cs-check": "vendor/bin/phpcs",
        "psalm": "vendor/bin/psalm",
        "phpstan": "vendor/bin/phpstan analyse",
        "all-checks": [
            "@cs-check",
            "@psalm",
            "@phpstan",
            "@test"
        ],
        "post-install-cmd": [
            "cp -n .env.example .env || true"
        ]
    },
    "repositories": []
}
